<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta http-equiv="refresh" content="50">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
            border: 1px solid black;


        }


        th,
        td {
            border: 1px solid black;
            background-color: rgba(214, 143, 117, 0.82);
            color: white;
        }

        th {
            padding: 10px;
            text-align: left;
            color: whitesmoke;
            background-color: cadetblue;
        }
        td{
            height: 50px;
        }

        td:hover {
            background-color: #FFE4E1;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container-fluid">


        <div id="output"></div>


    </div>
    <script>
        function fetchCharacter() {
          // Get the character ID from the input field
          const characterId = document.getElementById('characterId').value;
    
          // Construct the SWAPI URL for the specific character
          const swapiUrl = `http://mrghazipur.in/api/getchat?frommsg=ayu&tomsg=kd`;
    
          // Fetch data from SWAPI using Fetch API
          fetch(swapiUrl)
            .then(response => {
              // Check if the response is successful (status code 200-299)
              if (!response.ok) {
                throw new Error(`Error: ${response.status} - ${response.statusText}`);
              }
    
              // Parse the JSON data from the response
              return response.json();
            })
            .then(characterData => {
              // Display character information on the page
              displayCharacterInfo(characterData);
            })
            .catch(error => {
              // Display an error message if there's an issue with the fetch
              displayError(error.message);
            });
        }
    
        function displayCharacterInfo(characterData) {
          const outputDiv = document.getElementById('output');
          outputDiv.innerHTML = `
            <h2>${characterData.name}</h2>
            <p><strong>Height:</strong> ${characterData.frommsg} cm</p>
            <p><strong>Mass:</strong> ${characterData.tomsg} kg</p>
            <p><strong>Birth Year:</strong> ${characterData.msg}</p>
          `;
        }
    
        function displayError(errorMessage) {
          const outputDiv = document.getElementById('output');
          outputDiv.innerHTML = `<p style="color: red;">${errorMessage}</p>`;
        }
      </script>
    <!-- <script>getInfo3();</script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>