<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        table {
            border-radius: 10px;
            width: 100%;
            margin-top: 10px;
            background-image: url(pics/landscape-3639879_1920.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        th,
        td {
            color: black;
            text-align: center;
            text-shadow: 2px 2px 2px gray;
            border: solid black;
            border-color: aliceblue;
        }

        th {
            text-align: center;
            color: whitesmoke;
            background-color: cadetblue;
        }

        th {
            height: 50px;
        }

        td {
            height: 60px;
        }

        td:hover {
            background-color: #FFE4E1;
            color: blueviolet;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            border: ridge rgb(227, 224, 224);
            border-radius: 10px;
            background-image: url(pics/sunset-7607500_1280.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0px;
        }

        .header {
            display: flex;
            align-items: center;
            border-radius: 10px 10px 0 0;
            padding: 10px;
        }

        .header img {
            border-radius: 50%;
            margin-right: 30px;
        }

        .header div {
            margin-left: 10px;
            font-weight: bold;
        }

        .tmsg {
            background-color: transparent;
            color: white;
            border: transparent;
            text-align: center;
            box-shadow: -10px 10px 10px rgb(39, 143, 181);
            width: 100px;
            border-radius: 10px;
        }

        .messages {
            flex-grow: 1;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: auto;
        }

        .message {
            color: white;
            padding: 10px;
            border-radius: 15px;
            max-width: 60%;
            word-wrap: break-word;
        }

        .message.from {
            color: white;
            background-color: rgba(0, 128, 0, 0.5);
            backface-visibility: hidden;
            align-self: flex-end;
            border-radius: 15px 15px 15px 0;
            box-shadow: -5px 5px 5px lightseagreen;
        }

        .message.to {
            box-shadow: 5px 5px 5px lightseagreen;
            background-color: rgba(255, 255, 255, 0.237);
            align-self: flex-start;
            border-radius: 15px 15px 0 15px;
        }

        .input-area {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .input-area textarea {
            border-radius: 10px;
            width: 100%;
            resize: none;
        }

        .input-area button {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loggedinuser = localStorage.getItem('username');
            if (!loggedinuser) {
                window.location.href = 'chatapp2.html';
            } else {
                document.getElementById('frommsg').value = loggedinuser;
                getInfo4();
            }
        });

        function getInfo4() {
            fetch('http://mrghazipur.in/api/showusername')
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Network response was not ok.');
                    }
                })
                .then(data => {
                    let arr = data.data;
                    const introDiv = document.getElementById('intro');
                    let table = '<table>';
                    table += '<tr><th>username</th></tr>';
                    arr.forEach(user => {
                        table += `<tr><td class="username">${user.username}</td></tr>`;
                    });
                    table += `</table>`;
                    introDiv.innerHTML = table;
                    addUsernameClickEventListeners();
                })
                .catch(error => {
                    console.error('Error fetching usernames:', error);
                });
        }

        function addUsernameClickEventListeners() {
            document.querySelectorAll('.username').forEach(cell => {
                cell.addEventListener('click', function () {
                    const selectedUsername = this.textContent;
                    document.querySelector('input[name="tomsg"]').value = selectedUsername;
                    uplodimages(selectedUsername);
                    getInfo3();
                });
            });
        }

        function uplodimages(username) {
            const imageUrl = `http://mrghazipur.in/public/pics/${username}.png`;
            const imageElement = document.getElementById('uplod');
            imageElement.src = imageUrl;
        }


        const currentUsername = localStorage.getItem('username');

        function getInfo3() {
            const tomsg = document.querySelector('input[name="tomsg"]').value;
            const url = `http://mrghazipur.in/api/getchat?frommsg=${currentUsername}&tomsg=${tomsg}`;

            console.log("Fetching messages from URL:", url);
            fetch(url)
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Network response was not ok.');
                    }
                })
                .then(data => {
                    const messagesDiv = document.getElementById('messages');
                    messagesDiv.innerHTML = '';

                    data.data.forEach(message => {
                        let messageDiv = document.createElement('div');
                        messageDiv.textContent = message.msg;

                        if (message.frommsg === currentUsername) {
                            messageDiv.classList.add('message', 'from');
                        } else if (message.tomsg === currentUsername) {
                            messageDiv.classList.add('message', 'to');
                        }

                        messagesDiv.appendChild(messageDiv);
                    });
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }

        function startPolling() {
            setInterval(getInfo3, 10000);
        }

        document.addEventListener('DOMContentLoaded', function () {
            const loggedinuser = localStorage.getItem('username');
            if (!loggedinuser) {
                window.location.href = 'chatapp2.html';
            } else {
                document.getElementById('frommsg').value = loggedinuser;
                document.getElementById('logout-button').style.display = 'block';
                getInfo3();
                startPolling();
            }
        });

        document.getElementById('logout-button').addEventListener('click', function () {
            localStorage.removeItem('username');
            window.location.href = 'chatapp2.html';
        });

        document.getElementById('messageForm').addEventListener('submit', async function (event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const insertss = new URLSearchParams(formData);
            try {
                const response = await fetch(`http://mrghazipur.in/api/msginsert?${insertss.toString()}`, {
                    method: 'GET'
                });

                const result = await response.json();

                if (!response.ok || result.status === 'failed') {
                    throw new Error(`Error: ${response.status}`);
                }

                console.log('success:', result);
                document.getElementById('error-message').innerText = "Send Message Successful";
                document.getElementById('error-message').style.display = 'block';
                document.getElementById('error-message').style.color = 'green';

                const messagesDiv = document.getElementById('messages');
                let newMessageDiv = document.createElement('div');
                newMessageDiv.textContent = formData.get('msg');
                newMessageDiv.classList.add('message', 'from');
                messagesDiv.appendChild(newMessageDiv);

                event.target.reset();
                getInfo3();
            } catch (error) {
                console.error('error', error);
                document.getElementById('error-message').innerText = "Please Enter a valid Receiver";
                document.getElementById('error-message').style.display = 'block';
                document.getElementById('error-message').style.color = 'red';
            }
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
